{
  "name": "time-transform",
  "displayName": "time-transform",
  "description": "Timestamp year-month-day interchange",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "liupengbo",
  "repository": {
    "type": "git",
    "url": "https://github.com/lpbzzz/vscode-time-transform.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "timeTransform",
        "title": "时间转换"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "timeTransform",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "vscode-test",
    "test:watch": "vscode-test --watch",
    "clean": "rimraf out dist",
    "build": "pnpm run clean && pnpm run compile",
    "build:prod": "pnpm run clean && pnpm run package",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run lint",
    "dev": "pnpm run watch",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}